LoganWork User Manual

	LoganWork is an application to be used by retail workers. With the app open, users can select locations or view their cart from the main menu. The locations represent physical backstock locations in a store. If a location is selected, users are presented with a few options. Firstly, users can type in what item they plan to store in that location. Each location remembers which items are stored inside. Second, users can type in an item that is already stored in that location and move it to the cart. Finally, users can close the location window to return to the main menu. From the main menu once more, users can select to view the contents of their cart. This cart would represent how retail workers would transport items from the back rooms to the sales floor. The cart stores a list of items moved from the back locations until the user clicks “Clear cart.” This would represent that the retail worker has stocked everything that was taken from the back rooms.

